{
  "name": "be",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "svrStart": "pm2 start ./bin/www",
    "devStart": "nodemon start bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cookie": "^0.5.0",
    "cookie-parser": "~1.4.4",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.3",
    "morgan": "~1.9.1",
    "node-pre-gyp": "^0.17.0",
    "nodemailer": "^6.7.7",
    "okdb-client": "^1.2.3",
    "okdb-server": "^1.2.1",
    "openvidu-node-client": "^2.22.0",
    "puppeteer": "^15.4.0",
    "redis": "^4.2.0",
    "request": "^2.88.2",
    "request-ip": "^3.3.0",
    "socket.io": "^4.5.1",
    "wrtc": "^0.4.7",
    "ws": "^7.4.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "browser": {
    "crypto": false,
    "stream": false
  }
}
